# FERemoteJavaClient

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.fxbuild  build.gradle  build.xml  pom.xml  settings.gradle
resources/: main.fxml  server.fxml  serverManager.fxml
resources/features/: permissions.fxml  players.fxml
src/com/forgeessentials/remote/client/gui/: Main.java  MainController.java  ServerController.java  ServerManagerController.java  main.fxml  serverManager.fxml
src/com/forgeessentials/remote/client/gui/features/: FeatureController.java  PermissionsController.java  PlayersController.java
src/com/forgeessentials/remote/client/gui/model/: Server.java
src/com/forgeessentials/remote/client/gui/type/: BooleanPropertyAdapter.java  DataManager.java  IntegerPropertyAdapter.java  StringPropertyAdapter.java
src/main/java/com/forgeessentials/remote/client/gui/: Main.java  MainController.java  ServerController.java
src/main/java/com/forgeessentials/remote/client/gui/control/: AutoCompleteLongestMatchListener.java
src/main/java/com/forgeessentials/remote/client/gui/features/: PermissionsController.java  PlayersController.java
src/main/java/com/forgeessentials/remote/client/gui/model/: Server.java
src/main/resources/: main.fxml  server.fxml
src/main/resources/dialog/: permissionValue.fxml
src/main/resources/features/: permissions.fxml  players.fxml
