<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FERemote with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/dev/ForgeEssentials/FERemote/FERemote/FERemoteClient.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.forgeessentials.remote.client.gui.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gson-2.3.1.jar org.eclipse.fx.ide.css.jfx8_1.1.0.201411050807.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="D:/dev/ForgeEssentials/FERemote/FERemote/target/classes"/>
            <fileset dir="D:/dev/ForgeEssentials/FERemote/FERemoteLib/target/classes"/>
            <zipfileset dir="C:\Users\Bjoern\.m2\repository\com\google\code\gson\gson\2.3.1" includes="gson-2.3.1.jar"/>
            <zipfileset dir="C:\dev\Eclipse-Java\plugins" includes="org.eclipse.fx.ide.css.jfx8_1.1.0.201411050807.jar"/>
        </jar>
    </target>
</project>
