<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>

<SplitPane fx:id="root" dividerPositions="0.662125340599455" orientation="VERTICAL" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forgeessentials.remote.client.gui.ServerController">
	<items>
		<TabPane fx:id="features" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Permissions">
					<content>
						<fx:include source="features/permissions.fxml" />
					</content>
				</Tab>
				<Tab text="Players">
					<content>
						<fx:include source="features/players.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
      <VBox>
         <children>
      		<ListView fx:id="log" prefHeight="149.0" prefWidth="600.0" style=".list-cell:filled {&#10;    -fx-text-fill: red;&#10;}" VBox.vgrow="ALWAYS" />
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="input" HBox.hgrow="ALWAYS" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#sendInput" text="Send">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
	</items>
</SplitPane>
