<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forgeessentials.remote.client.gui.ServerManagerController">
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button mnemonicParsing="false" onAction="#newServer" text="New Server" />
            <Button mnemonicParsing="false" onAction="#newFolder" text="New Folder" />
            <Button mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
			</items>
		</ToolBar>
	</top>
	<center>
		<TreeTableView fx:id="serverTable" editable="true" prefHeight="515.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
			<columns>
				<TreeTableColumn fx:id="serverTableName" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" text="Name" />
				<TreeTableColumn fx:id="serverTableAddress" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" text="Address" />
				<TreeTableColumn fx:id="serverTablePort" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" text="Port" />
				<TreeTableColumn fx:id="serverTableUsername" maxWidth="1000.0" prefWidth="-1.0" text="Username" />
            <TreeTableColumn fx:id="serverTableSsl" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" text="SSL" />
			</columns>
			<columnResizePolicy>
				<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
		</TreeTableView>
	</center>
   <bottom>
      <VBox spacing="6.0">
         <children>
            <VBox>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="name" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox spacing="12.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Address" />
                        <TextField fx:id="address" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Port" />
                        <TextField fx:id="port" maxWidth="1.7976931348623157E308" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <CheckBox fx:id="ssl" mnemonicParsing="false" text="SSL">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox spacing="12.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="username" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Passkey" />
                        <TextField fx:id="passkey" maxWidth="1.7976931348623157E308" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_RIGHT" spacing="12.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#ok" text="Ok" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#apply" text="Apply" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
