<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Just some long test message" />
      <ComboBox editable="true" />
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" text="OK" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
